# MinecordBridge

./: README.md  pom.xml
src/main/java/org/padrewin/minecordbridge/: MinecordBridge.java  UpdateChecker.java
src/main/java/org/padrewin/minecordbridge/commands/: MCBCommand.java
src/main/java/org/padrewin/minecordbridge/commands/tabcomplete/: MCBTabComplete.java
src/main/java/org/padrewin/minecordbridge/database/: Database.java
src/main/java/org/padrewin/minecordbridge/javacord/: JavacordHelper.java
src/main/java/org/padrewin/minecordbridge/lib/: AbstractLibraryLoader.java  LibrarySetup.java
src/main/java/org/padrewin/minecordbridge/listeners/discord/: DMListener.java  DiscordMessageListener.java  RoleAddListener.java  RoleRemoveListener.java
src/main/java/org/padrewin/minecordbridge/listeners/minecraft/: ChatListener.java  LoginListener.java  LogoutListener.java
src/main/resources/: config.yml  messages.yml  plugin.yml
